<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <style>
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            font-size: 1.5rem;
            background-color: rgb(128, 0, 128,0.8);
            /* height: 80vh; */
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid white;
            width: 700px;
            border-radius: 15px;
            box-shadow: 1px 1px 3px black;
        }
        input[type="text"]{
            height: 30px;
            width: 400px;
            border-radius: 5px;
            border: none;
        }
        button{
            height: 30px;
            margin: 20px;
            border: none;
            border-radius: 3px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-weight: 700;
            padding: 10px auto;
            font-size: 1rem;
            width: 60px;
        }
        #to-do-app-list span{
            position: relative;
            top: 5px;
            border: 1px solid white;
            border-radius: 5px;
            background-color: white;
            color: rgb(128, 0, 128,0.8);
            padding: 10px;
            font-size: 1rem;
            font-weight: 700;

        }
         span:hover{
             cursor: pointer;
             text-decoration: underline;
            
         }
         input[type="checkbox"]{
             transform: scale(1.5);
             margin: 10px;
         }
         
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><h1>To Do App</h1></div>
        <div class="input"><input type="text" id="input_text"><button id="add_button">Add</button></div>
        <!-- <div class="to-do-app-list"><ul id="to-do-app-list"><li>Lorem ipsum dolor sit amet.</li></ul></div> -->
        <div id="to-do-app-list"></div>
        <!-- <input type="checkbox" id="checkbox" > -->
        <div class="footer"><h4><span id="complated_app">0</span> OUT of <span id="total_app"> 0 </span> TASK COMPLETED</h4></div>
    </div>
    <script src="app.js"></script>
    <script src="https://kit.fontawesome.com/8c29faa18e.js" crossorigin="anonymous"></script>
</body>
</html>